{
  "name": "copy-assets-webpack-plugin",
  "version": "0.0.1",
  "description": "Copy files to other directories after webpack finishes the bundles",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsangilve/copy-assets-webpack-plugin"
  },
  "scripts": {
    "build": "babel src/index.js -o dist/index.js",
    "lint": "eslint src"
  },
  "keywords": [
    "webpack",
    "copy",
    "bundle"
  ],
  "author": "José A. San Gil M.",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "eslint": "^3.10.0"
  }
}
